# Enable the read_stat DuckDB extension for SAS, SPSS, and Stata file support
VITE_DUCKDB_ALLOW_UNSIGNED_EXTENSIONS=true
VITE_READ_STAT_EXTENSION_URL=/duckdb-extensions/read_stat/read_stat.duckdb_extension.wasm
